{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": "@database_url",
    "DIRECT_URL": "@direct_url",
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "OPENROUTER_MODEL": "@openrouter_model",
    "WHOP_API_KEY": "@whop_api_key",
    "WHOP_AGENT_USER_ID": "@whop_agent_user_id",
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
 